 
3714 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations_full.txt.gz
6316 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations.significant.txt
20955 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations.thresholds.txt
4549 EGAD00001002672_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations_full.txt.gz
6750 EGAD00001002672_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations.significant.txt
25346 EGAD00001002672_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations.thresholds.txt
3931 EGAD00001002673_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations_full.txt.gz
2214 EGAD00001002673_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations.significant.txt
23599 EGAD00001002673_CLOMICS_v3.0/mapping_aCRD_gene/gene_CRD_mean_permutations.thresholds.txt
6316 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations_0.05.significant.txt
20955 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations_0.05.thresholds.txt
3714 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations_full.txt.gz
4689 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations.significant.txt
20955 EGAD00001002670_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations.thresholds.txt
4549 EGAD00001002672_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations_full.txt.gz
4987 EGAD00001002672_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations.significant.txt
25346 EGAD00001002672_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations.thresholds.txt
3931 EGAD00001002673_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations_full.txt.gz
1662 EGAD00001002673_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations.significant.txt
23599 EGAD00001002673_CLOMICS_v3.0/mapping_aCRD_gene_0.01/gene_CRD_mean_permutations.thresholds.txt
